

<!DOCTYPE html>
<!---Sarthak gupta Code2Create--->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Code2Create Quiz</title>
<link rel="icon" src="c_only.png">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900|Open+Sans:400,300,600,700,800|Raleway:400,100,200,300,500,600,700,800,900'>
<style>
.mm-survey {
	margin-top: 0px;
	margin-bottom: 0px;
}

.mm-survey-container {
	width: 100%;
	min-height: 0px;
	background: #fafafa;
}

.mm-survey-results-container {
	width: 100%;
	min-height: 600px;
	background: #fafafa;
}

.mm-survey-page {
	display: none;
	font-family: 'Raleway';
	font-weight: 100;
	padding: 40px;
}

.mm-survey-page.active {
	display: block;
}

.mm-survey-controller {
	position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
}

.mm-survey-results-controller {
	position: relative;
    height: 60px;
    background: #333;
    padding: 12px 14px;
}

.mm-back-btn {
	display: inline-block;
    position: relative;
    float: left;
}

.mm-prev-btn {
	display: inline-block;
    position: relative;
    float: left;
}

.mm-next-btn {
	display: inline-block;
	opacity: 0.25;
    position: relative;
    float: right;
}

.mm-finish-btn {
	display: none;
    position: relative;
    float: right;
}

.mm-finish-btn button {
	background: #3DD2AF !important;
    color: #fff;
}

.mm-survey-controller button {
	background: #fff;
    border: none;
    padding: 8px 18px;
    font-family: 'Raleway';
    font-weight: 300;
}

.mm-survey-results-controller button {
	background: #fff;
	border: none;
	padding: 8px 18px;
}

.mm-survey-progress {
	width: 100%;
	height: 30px;
	background: #f5f5f5;
	overflow: hidden;
}

.mm-progress {
	transition: width 0.5s ease-in-out;
}

.mm-survey-progress-bar {
	height: 30px;
    width: 0%;
    background: linear-gradient(to left, #4CB8C4, #3CD3AD);
}

.mm-survey-q {
	list-style-type: none;
	padding: 0px;
}

.mm-survey-q li {
	display: block;
	/*padding: 20px 0px;*/
	margin-bottom: 10px;
	width: 100%;
	background: #fff;
}

.mm-survey-q li input {
	width: 100%;
}

.mm-survery-content label {
	width: 100%;
	padding: 10px 10px;
	margin: 0px !important;
}

.mm-survery-content label:hover {
	cursor: pointer;
}

.mm-survey-question {
	min-height: 100px;
}

.mm-survey-question p {
	font-size: 22px;
    font-weight: 200;
    margin-bottom: 20px;
    line-height: 40px;
}

.mm-survery-content label p {
	display: inline-block;
    position: relative;
    top: 2px;
    left: 5px;
    margin: 0px;
}

input[type="radio"] {
	display: none;
}

input[type="radio"] + label {
	color: #292321;
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 16px;
}

input[type="radio"] + label span {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 2px 4px 0 0;
	vertical-align: middle;
	cursor: pointer;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

input[type="radio"] + label span {
 	background-color: #333;
}

input[type="radio"]:checked + label span {
	border: 2px solid #3DD2AF;
	background: transparent;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
	-webkit-transition: background-color 0.20s ease-in-out;
	-o-transition: background-color 0.20s ease-in-out;
	-moz-transition: background-color 0.20s ease-in-out;
	transition: background-color 0.20s ease-in-out;
}

.mm-survey-item {
	background: #fff;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(33,33,33,0.15);
    border-radius: 0px 0px 4px 4px;
}

.mm-prev-btn button:focus, .mm-next-btn button:focus, .mm-finish-btn button:focus {
	outline: none;
	border: none;
}

.mm-survey.okay .mm-next-btn {
	display: inline-block;
	opacity: 1;
}

.mm-finish-btn.active {
	display: inline-block;
}

.mm-survey-results {
	display: none;
}

.mm-survey-results-score {
	margin: 0px;
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 80px;
    font-family: 'Raleway';
    font-weight: 600;
    letter-spacing: -6px;
}

.mm-survey-results-list {
	list-style-type: none;
	padding: 0px 15px;
    margin: 0px;
}

.mm-survey-results-item {
	color: #fff;
    margin-top: 10px;
    padding: 15px 15px 15px 0px;
    font-family: 'Raleway';
    font-weight: 300;
}

.mm-survey-results-item.correct {
	background: linear-gradient(to left, #4CB8C4, #3CD3AD);
}

.mm-survey-results-item.incorrect {
	background: linear-gradient(to left, #d33c62, #dc1144);
}

.mm-item-number {
	height: 40px;
	position: relative;
	padding: 17px;
	background: #333;
	color: #fff;
}

.mm-item-info {
	float: right;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<img src="C2C_Logo.svg" height="100px">
<center> 
<h2 style="font-family: 'Raleway';">Take This Quiz to Win Exciting Prizes <img src="Fastedemptions.gif" height="100px"></h2>
</center> 
<div class="container">
<div class="col-sm-12">
<div class="mm-survey">
<div class="mm-survey-progress">
<div class="mm-survey-progress-bar mm-progress"></div>
</div>
<div class="mm-survey-results">
<div class="mm-survey-results-container">
<h3 class="mm-survey-results-score"></h3>
<ul class="mm-survey-results-list"></ul>
</div>
<div class="mm-survey-results-controller">
<div class="mm-back-btn">
<button>Back</button>
</div>
</div>
</div>
<div class="mm-survey-bottom">
<div class="mm-survey-container">
<div class="mm-survey-page active" data-page="1">
<div class="mm-survery-content">
<div class="mm-survey-question">
<p>What is full form of ACM?</p>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio01" data-item="1" name="radio1" value="Association of Computing Machinery" />
<label for="radio01"><span></span><p>Association of Computing Machinery</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio02" data-item="1" name="radio1" value="Association of Computer Machinery" />
<label for="radio02"><span></span><p>Association of Computer Machinery</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio03" data-item="1" name="radio1" value="I don't know :( " />
<label for="radio03"><span></span><p>I don't know :( </p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio04" data-item="1" name="radio1" value="Association for Computing Machinery" />
<label for="radio04"><span></span><p>Association for Computing Machinery</p></label>
</div>
</div>
</div>
<div class="mm-survey-page" data-page="2">
<div class="mm-survery-content">
<div class="mm-survey-question">
<p>Which of these is Event of ACM-VIT?</p>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio05" data-item="2" name="radio2" value="Riddlers" />
<label for="radio05"><span></span><p>Riddlers</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio06" data-item="2" name="radio2" value="Cook-off" />
<label for="radio06"><span></span><p>Cook-off</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio07" data-item="2" name="radio2" value="Learn to Compete" />
<label for="radio07"><span></span><p>Learn to Compete</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio08" data-item="2" name="radio2" value="Kick-Startup" />
<label for="radio08"><span></span><p>Kick-Startup</p></label>
</div>
 </div>
</div>
<div class="mm-survey-page" data-page="3">
<div class="mm-survery-content">
<div class="mm-survey-question">
<p>Peeps end with "." Coders end with ?</p>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio09" data-item="3" name="radio3" value="-" />
<label for="radio09"><span></span><p>"-"</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio10" data-item="3" name="radio3" value=";" />
<label for="radio10"><span></span><p>";"</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio11" data-item="3" name="radio3" value="/" />
<label for="radio11"><span></span><p>"/"</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio12" data-item="3" name="radio3" value="*" />
<label for="radio12"><span></span><p>"*"</p></label>
</div>
</div>
</div>
<div class="mm-survey-page" data-page="4">
<div class="mm-survery-content">
<div class="mm-survey-question">
<p>Android 10 is officially named as </p>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio13" data-item="4" name="radio4" value="Android 10" />
<label for="radio13"><span></span><p>Android 10</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio14" data-item="4" name="radio4" value="Quirks" />
<label for="radio14"><span></span><p>Quirks</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio15" data-item="4" name="radio4" value="Quince" />
<label for="radio15"><span></span><p>Quince</p></label>
</div>
<div class="mm-survey-item">
<input type="radio" id="radio16" data-item="4" name="radio4" value="I loose XD" />
<label for="radio16"><span></span><p>I loose XD</p></label>
</div>
</div>
</div>

</div>
<div class="mm-survey-controller">
<div class="mm-prev-btn">
<button>Prev</button>
</div>
<div class="mm-next-btn">
<button disabled="true">Next</button>
</div>
<div class="mm-finish-btn">
<button>Submit</button>
</div>
</div>
</div>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script id="rendered-js">
jQuery('.mm-prev-btn').hide();

var x;
var count;
var current;
var percent;
var z = [];

init();
getCurrentSlide();
goToNext();
goToPrev();
getCount();
// checkStatus();
// buttonConfig();
buildStatus();
deliverStatus();
submitData();
goBack();

function init() {

  jQuery('.mm-survey-container .mm-survey-page').each(function () {

    var item;
    var page;

    item = jQuery(this);
    page = item.data('page');

    item.addClass('mm-page-' + page);
    //item.html(page);

  });

}

function getCount() {

  count = jQuery('.mm-survey-page').length;
  return count;

}

function goToNext() {

  jQuery('.mm-next-btn').on('click', function () {
    goToSlide(x);
    getCount();
    current = x + 1;
    var g = current / count;
    buildProgress(g);
    var y = count + 1;
    getButtons();
    jQuery('.mm-survey-page').removeClass('active');
    jQuery('.mm-page-' + current).addClass('active');
    getCurrentSlide();
    checkStatus();
    if (jQuery('.mm-page-' + count).hasClass('active')) {
      if (jQuery('.mm-page-' + count).hasClass('pass')) {
        jQuery('.mm-finish-btn').addClass('active');
      } else
      {
        jQuery('.mm-page-' + count + ' .mm-survery-content .mm-survey-item').on('click', function () {
          jQuery('.mm-finish-btn').addClass('active');
        });
      }
    } else
    {
      jQuery('.mm-finish-btn').removeClass('active');
      if (jQuery('.mm-page-' + current).hasClass('pass')) {
        jQuery('.mm-survey-container').addClass('good');
        jQuery('.mm-survey').addClass('okay');
      } else
      {
        jQuery('.mm-survey-container').removeClass('good');
        jQuery('.mm-survey').removeClass('okay');
      }
    }
    buttonConfig();
  });

}

function goToPrev() {

  jQuery('.mm-prev-btn').on('click', function () {
    goToSlide(x);
    getCount();
    current = x - 1;
    var g = current / count;
    buildProgress(g);
    var y = count;
    getButtons();
    jQuery('.mm-survey-page').removeClass('active');
    jQuery('.mm-page-' + current).addClass('active');
    getCurrentSlide();
    checkStatus();
    jQuery('.mm-finish-btn').removeClass('active');
    if (jQuery('.mm-page-' + current).hasClass('pass')) {
      jQuery('.mm-survey-container').addClass('good');
      jQuery('.mm-survey').addClass('okay');
    } else
    {
      jQuery('.mm-survey-container').removeClass('good');
      jQuery('.mm-survey').removeClass('okay');
    }
    buttonConfig();
  });

}

function buildProgress(g) {

  if (g > 1) {
    g = g - 1;
  } else
  if (g === 0) {
    g = 1;
  }
  g = g * 100;
  jQuery('.mm-survey-progress-bar').css({ 'width': g + '%' });

}

function goToSlide(x) {

  return x;

}

function getCurrentSlide() {

  jQuery('.mm-survey-page').each(function () {

    var item;

    item = jQuery(this);

    if (jQuery(item).hasClass('active')) {
      x = item.data('page');
    } else
    {

    }

    return x;

  });

}

function getButtons() {

  if (current === 0) {
    current = y;
  }
  if (current === count) {
    jQuery('.mm-next-btn').hide();
  } else
  if (current === 1) {
    jQuery('.mm-prev-btn').hide();
  } else
  {
    jQuery('.mm-next-btn').show();
    jQuery('.mm-prev-btn').show();
  }

}

jQuery('.mm-survey-q li input').each(function () {

  var item;
  item = jQuery(this);

  jQuery(item).on('click', function () {
    if (jQuery('input:checked').length > 0) {
      // console.log(item.val());
      jQuery('label').parent().removeClass('active');
      item.closest('li').addClass('active');
    } else
    {
      //
    }
  });

});

percent = x / count * 100;
jQuery('.mm-survey-progress-bar').css({ 'width': percent + '%' });

function checkStatus() {
  jQuery('.mm-survery-content .mm-survey-item').on('click', function () {
    var item;
    item = jQuery(this);
    item.closest('.mm-survey-page').addClass('pass');
  });
}

function buildStatus() {
  jQuery('.mm-survery-content .mm-survey-item').on('click', function () {
    var item;
    item = jQuery(this);
    item.addClass('bingo');
    item.closest('.mm-survey-page').addClass('pass');
    jQuery('.mm-survey-container').addClass('good');
  });
}

function deliverStatus() {
  jQuery('.mm-survey-item').on('click', function () {
    if (jQuery('.mm-survey-container').hasClass('good')) {
      jQuery('.mm-survey').addClass('okay');
    } else
    {
      jQuery('.mm-survey').removeClass('okay');
    }
    buttonConfig();
  });
}

function lastPage() {
  if (jQuery('.mm-next-btn').hasClass('cool')) {
    alert('cool');
  }
}

function buttonConfig() {
  if (jQuery('.mm-survey').hasClass('okay')) {
    jQuery('.mm-next-btn button').prop('disabled', false);
  } else
  {
    jQuery('.mm-next-btn button').prop('disabled', true);
  }
}

function submitData() {
  jQuery('.mm-finish-btn').on('click', function () {
    collectData();
    jQuery('.mm-survey-bottom').slideUp();
    jQuery('.mm-survey-results').slideDown();
  });
}

function collectData() {

  var map = {};
  var ax = ['0', 'Association for Computing Machinery', 'Learn to Compete', ';', 'Android 10'];
  var answer = '';
  var total = 0;
  var ttl = 0;
  var g;
  var c = 0;

  jQuery('.mm-survey-item input:checked').each(function (index, val) {
    var item;
    var data;
    var name;
    var n;

    item = jQuery(this);
    data = item.val();
    name = item.data('item');
    n = parseInt(data);
    total += n;

    map[name] = data;

  });

  jQuery('.mm-survey-results-container .mm-survey-results-list').html('');

  for (i = 1; i <= count; i++) {if (window.CP.shouldStopExecution(0)) break;

    var t = {};
    var m = {};
    answer += map[i] + '<br>';

    if (map[i] === ax[i]) {
      g = map[i];
      p = 'correct';
      c = 1;
    } else
    {
      g = map[i];
      p = 'incorrect';
      c = 0;
    }

    jQuery('.mm-survey-results-list').append('<li class="mm-survey-results-item ' + p + '"><span class="mm-item-number">' + i + '</span><span class="mm-item-info">' + g + ' - ' + p + '</span></li>');

    m[i] = c;
    ttl += m[i];

  }window.CP.exitedLoop(0);

  var results;
  results = (ttl / count * 100).toFixed(0);
  if (results==100){
  jQuery('.mm-survey-results-score').html(results + '%' + " Take your Exciting Swags!" );
}
else{
  jQuery('.mm-survey-results-score').html(results + '%' + " ");
}
}

function goBack() {
  jQuery('.mm-back-btn').on('click', function () {
    jQuery('.mm-survey-bottom').slideDown();
    jQuery('.mm-survey-results').slideUp();
  });
}
    </script>
<script>
window.HUB_EVENTS={ASSET_ADDED:"ASSET_ADDED",ASSET_DELETED:"ASSET_DELETED",ASSET_DESELECTED:"ASSET_DESELECTED",ASSET_SELECTED:"ASSET_SELECTED",ASSET_UPDATED:"ASSET_UPDATED",CONSOLE_CHANGE:"CONSOLE_CHANGE",CONSOLE_CLOSED:"CONSOLE_CLOSED",CONSOLE_EVENT:"CONSOLE_EVENT",CONSOLE_OPENED:"CONSOLE_OPENED",CONSOLE_RUN_COMMAND:"CONSOLE_RUN_COMMAND",CONSOLE_SERVER_CHANGE:"CONSOLE_SERVER_CHANGE",EMBED_ACTIVE_PEN_CHANGE:"EMBED_ACTIVE_PEN_CHANGE",EMBED_ACTIVE_THEME_CHANGE:"EMBED_ACTIVE_THEME_CHANGE",EMBED_ATTRIBUTE_CHANGE:"EMBED_ATTRIBUTE_CHANGE",EMBED_RESHOWN:"EMBED_RESHOWN",FORMAT_FINISH:"FORMAT_FINISH",FORMAT_START:"FORMAT_START",IFRAME_PREVIEW_RELOAD_CSS:"IFRAME_PREVIEW_RELOAD_CSS",IFRAME_PREVIEW_URL_CHANGE:"IFRAME_PREVIEW_URL_CHANGE",KEY_PRESS:"KEY_PRESS",LINTER_FINISH:"LINTER_FINISH",LINTER_START:"LINTER_START",PEN_CHANGE_SERVER:"PEN_CHANGE_SERVER",PEN_CHANGE:"PEN_CHANGE",PEN_EDITOR_CLOSE:"PEN_EDITOR_CLOSE",PEN_EDITOR_CODE_FOLD:"PEN_EDITOR_CODE_FOLD",PEN_EDITOR_ERRORS:"PEN_EDITOR_ERRORS",PEN_EDITOR_EXPAND:"PEN_EDITOR_EXPAND",PEN_EDITOR_FOLD_ALL:"PEN_EDITOR_FOLD_ALL",PEN_EDITOR_LOADED:"PEN_EDITOR_LOADED",PEN_EDITOR_REFRESH_REQUEST:"PEN_EDITOR_REFRESH_REQUEST",PEN_EDITOR_RESET_SIZES:"PEN_EDITOR_RESET_SIZES",PEN_EDITOR_SIZES_CHANGE:"PEN_EDITOR_SIZES_CHANGE",PEN_EDITOR_UI_CHANGE_SERVER:"PEN_EDITOR_UI_CHANGE_SERVER",PEN_EDITOR_UI_CHANGE:"PEN_EDITOR_UI_CHANGE",PEN_EDITOR_UI_DISABLE:"PEN_EDITOR_UI_DISABLE",PEN_EDITOR_UI_ENABLE:"PEN_EDITOR_UI_ENABLE",PEN_EDITOR_UNFOLD_ALL:"PEN_EDITOR_UNFOLD_ALL",PEN_ERROR_INFINITE_LOOP:"PEN_ERROR_INFINITE_LOOP",PEN_ERROR_RUNTIME:"PEN_ERROR_RUNTIME",PEN_ERRORS:"PEN_ERRORS",PEN_LIVE_CHANGE:"PEN_LIVE_CHANGE",PEN_LOGS:"PEN_LOGS",PEN_MANIFEST_CHANGE:"PEN_MANIFEST_CHANGE",PEN_MANIFEST_FULL:"PEN_MANIFEST_FULL",PEN_PREVIEW_FINISH:"PEN_PREVIEW_FINISH",PEN_PREVIEW_START:"PEN_PREVIEW_START",PEN_SAVED:"PEN_SAVED",POPUP_CLOSE:"POPUP_CLOSE",POPUP_OPEN:"POPUP_OPEN",POST_CHANGE:"POST_CHANGE",POST_SAVED:"POST_SAVED",PROCESSING_FINISH:"PROCESSING_FINISH",PROCESSING_START:"PROCESSED_STARTED"},"object"!=typeof window.CP&&(window.CP={}),window.CP.PenTimer={programNoLongerBeingMonitored:!1,timeOfFirstCallToShouldStopLoop:0,_loopExits:{},_loopTimers:{},START_MONITORING_AFTER:2e3,STOP_ALL_MONITORING_TIMEOUT:5e3,MAX_TIME_IN_LOOP_WO_EXIT:2200,exitedLoop:function(E){this._loopExits[E]=!0},shouldStopLoop:function(E){if(this.programKilledSoStopMonitoring)return!0;if(this.programNoLongerBeingMonitored)return!1;if(this._loopExits[E])return!1;var _=this._getTime();if(0===this.timeOfFirstCallToShouldStopLoop)return this.timeOfFirstCallToShouldStopLoop=_,!1;var o=_-this.timeOfFirstCallToShouldStopLoop;if(o<this.START_MONITORING_AFTER)return!1;if(o>this.STOP_ALL_MONITORING_TIMEOUT)return this.programNoLongerBeingMonitored=!0,!1;try{this._checkOnInfiniteLoop(E,_)}catch(N){return this._sendErrorMessageToEditor(),this.programKilledSoStopMonitoring=!0,!0}return!1},_sendErrorMessageToEditor:function(){try{if(this._shouldPostMessage()){var E={topic:HUB_EVENTS.PEN_ERROR_INFINITE_LOOP,data:{line:this._findAroundLineNumber()}};parent.postMessage(E,"*")}else this._throwAnErrorToStopPen()}catch(_){this._throwAnErrorToStopPen()}},_shouldPostMessage:function(){return document.location.href.match(/boomerang/)},_throwAnErrorToStopPen:function(){throw""},_findAroundLineNumber:function(){var E=new Error,_=0;if(E.stack){var o=E.stack.match(/boomerang\S+:(\d+):\d+/);o&&(_=o[1])}return _},_checkOnInfiniteLoop:function(E,_){if(!this._loopTimers[E])return this._loopTimers[E]=_,!1;var o;if(_-this._loopTimers[E]>this.MAX_TIME_IN_LOOP_WO_EXIT)throw""+E},_getTime:function(){return+new Date}},window.CP.shouldStopExecution=function(E){var _=window.CP.PenTimer.shouldStopLoop(E);return!0===_&&console.warn(""),_},window.CP.exitedLoop=function(E){window.CP.PenTimer.exitedLoop(E)};
</script>
</body>
</html>

